
html {
  height:100%;
  scroll-behavior: smooth;
}

#overlay {
  /* background-color: rgba(255,255,255,0.75); */
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:0;
  }

#wrapper {
  display:grid;
  height:100%;
  grid-template-rows: 6rem repeat(6, 1fr);
  grid-template-columns:minmax(10rem, 15rem) minmax(0,1fr) repeat(5, minmax(0, 13rem)) minmax(0, 1fr);
  position:relative;
  z-index: 1;
}

a {
  text-decoration: none;
}



/*-----NAV-----*/
nav {
  background-color: rgba(6, 6, 6, 0.8); 
  position:absolute;
  height:100vh;
  grid-row:1/8;
  grid-column:1/2;
}

nav ul {
  padding-left:1rem;
  display:flex;
  flex-flow:column nowrap;
  list-style-type:none;
}

nav ul li {
  position: relative;
  padding: 1rem 0;
}

nav ul li a {
  display:inline-block;
  margin-left:-7px;
}

nav ul li::after {
  content:"";
  position:absolute;
  padding-left:0;
  left:-10px; 
  bottom:0; 
  width:100%; 
  height:1px;
  background-color:#cccdcc; 
  opacity:0.5; 
}

nav h3 {
  box-sizing:content-box;
  border:2px solid #cccdcc; 
  padding:0.5rem 1rem;
  margin:4rem 1rem;
  margin-top:4rem;
  margin-bottom:0;
  text-align:center;
}

nav p {
  text-align:center;
  margin-top:0.4rem;
  margin-bottom:5rem;
}

/*-----END NAV-----*/


/*------HOME-------*/

body {
  height:100vh;
  margin:0;
  background-image:url("files/background.png");
  backdrop-filter:blur(1px);
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center top;
}

main {
  position:relative;
  background-color:rgba(255, 255, 255, .95);
  grid-row:2/8;
  grid-column:3/span 5;
  padding-top:9px;
  overflow-y:auto;
  height:90vh;
}

main::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 9px;
  width: 100%;
  background: repeating-linear-gradient(to right, #0074a0 0 190px,#4c4c4c 100px 500px);
}

.explorer {
  color:#0074a0;
  font-weight:bold;
}

/*-----END HOME-----*/


/*-----PROFILE-----*/

#profile {
  position:relative;
  display:flex;
  align-items:center;  
  justify-content:center;  
  gap:5rem;  
}

#profile::before {
  content: "";
  position: absolute;
  left: 10.6rem; 
  top: 17.5rem; 
  width: 4px;
  height: calc(100% - 220px);
  background-color: #cccccc;
}

#profile #selfie {
  padding-top:4rem;
  padding-left:0px;
  margin-left:-10rem;
}

#profile ul {
  display: flex;
  flex-direction:
  padding:0px;
  padding-top:1rem;
  display:flex;
  flex-flow:row nowrap;
  list-style-type:none;
  padding-left:0rem;
}

#profile ul li {
  width:18%;
}

#profile-text {
  padding-top:3rem;
  text-align: left;
}

#profile h1 {
  display: inline-block; 
  border-bottom: 2px solid #0074a0; 
  padding-bottom: 2rem; 
  margin-bottom:0;
}

/*-----END PROFILE---*/


.icon:hover {
  filter: grayscale(100%) brightness(0%) invert(40%) sepia(100%) saturate(500%) hue-rotate(190deg);
  transition: filter 0.3s ease;
}

.icon {
  filter:none;
}

.current {
  filter: grayscale(100%) brightness(0%) invert(40%) sepia(100%) saturate(500%) hue-rotate(190deg);
}

/*-----FONT STYLING-----*/

.navigate {
  color:#cccdcc;
  font-family: Anonymous Pro; 
  font-size: 23px; 
  font-style: normal; 
  font-variant: normal; 
  font-weight: 400; 
  line-height: 22px; 
}

.role {
  color:#cccdcc;
  font-family: Anonymous Pro; 
  font-size: 13px; 
  font-style: normal; 
  font-variant: normal; 
  font-weight: 400; 
  line-height: 22px; 
}

main h1 {
  color:#4c4c4c;
  font-family: Anonymous Pro; 
  font-size: 64px; 
  font-style: normal; 
  font-variant: normal; 
  font-weight: 700; 
  line-height: 22px; 
}

main p {
  color:#4c4c4c;
  font-family: Anonymous Pro; 
  font-size: 26px; 
  font-style: normal; 
  font-variant: normal; 
  font-weight: 400; 
  line-height: 22px; 
}

main h2 {
  color:#0074a0;
  font-family: Anonymous Pro; 
  font-size: 30px; 
  font-style: normal; 
  font-variant: normal; 
  font-weight: 700; 
  line-height: 22px;
}
/*-----END FONT STYLING-----*/
