
* {
  box-sizing:border-box;
}

body {
  background-color:#FFFFFF;
  color:#666666;
  font-family:arial;
  background: linear-gradient(to bottom, #eee, #fff);
  background-attachment:fixed;
  margin:0px;
}

header {
  grid-row:1/2;
  grid-column:2/-2;
  background-color:#003058;
  color:#fff;
  font-family:georgia;
}

header h1 {
  line-height:140%;
  padding:.5rem;
  background-image:url("images/utahtechlogo.svg");
  background-repeat:no-repeat;
  background-position:right;
  background-origin: content-box;
  margin:0;
}

header a {
  text-decoration:none;
  color:#fff;
}

nav {
  grid-row:2/3;
  grid-column:2/-2;
  font-weight:bold;
  background-color:#424242;
  position:sticky;
  top:0;
}

nav ul {
  margin:0px;
  padding:0px;
  display:flex;
  flex-flow:row nowrap;
  list-style-type:none;
}

nav ul li {
  width:100%;
}

nav a {
  text-decoration:none;
  color:#fff;
  padding:1rem 0rem;
  display:block;
  text-align:center;
}

nav a:hover{
  background-color:#ba1c21;
}
h2 {
  color:#424242;
  font-family:georgia;
}

h3 {
  color:#003058;
}

dt {
  color:#003058;
  font-weight:bold;
}

.ut {
  color:#ba1c21;
  font-weight:bold;
}

footer {
  grid-row:5/6;
  grid-column:2/-2;
  font-size:.70rem;
  font-style:italic;
  text-align:center;
  padding:1rem;
}

#wrapper {
  display:grid;
  grid-auto-rows:minmax(0px, auto);
  grid-template-columns:minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
}

#bluebar {
  display:grid;
  grid-row:1/2;
  grid-column:1/9;
  background-color:#003058;
}

#greybar {
  display:grid;
  grid-row:2/3;
  grid-column:1/9;
  background-color:#424242;
}

main {
  grid-row:4/5;
  grid-column:1/9;
  grid-column:2/-2;
  padding-left:2rem;
  padding-right:2rem;
  background-color:#fff
}

main img {
  float:right;
  padding-left:2rem;
}

#homehero {
  grid-row:3/4;
  grid-column:1/9;
  background-image:url("images/homehero.jpg");
  height:300px;
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
}

#studenthero {
  grid-row:3/4;
  grid-column:1/9;
  background-image:url("images/studenthero.jpg");
  height:300px;
  background-size:cover;
  background-repeat:no-repeat;
  background-position:center;
}

#facultyhero {
  grid-row:3/4;
  grid-column:1/9;
  background-image:url("images/facultyhero.jpg");
  height:300px;
  background-size:cover;
  background-repeat:no-repeat;
  background-position:center;
}

#alumnihero {
  grid-row:3/4;
  grid-column:1/9;
  background-image:url("images/alumnihero.jpg");
  height:300px;
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
}

form {
  display:grid;
  grid-template-rows:auto;
  grid-template-columns:200px 1fr;
  grid-gap:0.75rem;
  width:100%;
}

input, textarea {
  font-size:1rem;
  padding:10px;
  color:#666;
  background-color:#fafafa;
  border:none;
}

input:focus,
textarea:focus {
  outline:none;
  background-color:#f0f0f0;
}

label {
  padding:10px;
  text-align:right;
}

#mySubmit {
  width:10rem;
  grid-column:2/3;
}

table {
  margin:0 auto;
  border:solid 1px #424242;
  width:100%;
  border-collapse:collapse;
}

table, th, td {
  padding:5px;
}

table td {
  text-align:center;
}

table td.text {
  text-align:left;
}

table th,td {
  border:solid 1px #424242;
  padding:5px;
}

tr:nth-of-type(even) {
  background-color:#f3f3f3;
}

@media only screen and (max-width: 1100px) {
  #wrapper {
    grid-template-columns:minmax(0px, 1fr) repeat(6, minmax(0, 150px)) minmax(0px, 1fr);
  }
}

@media only screen and (max-width: 900px) {
  nav {
    grid-row:2/3;
    grid-column:1/5;
    position:static;
  }

  nav ul {
    flex-flow:column nowrap;
  }
  #homehero {
    grid-row:2/3;
    grid-column:5/8;
    height:auto;
  }

  #studenthero {
    grid-row:2/3;
    grid-column:5/8;
    height:auto;
  }

  #facultyhero {
    grid-row:2/3;
    grid-column:5/8;
    height:auto;
  }

  #alumnihero {
    grid-row:2/3;
    grid-column:5/8;
    height:auto;
  }

  main img {
    float:none;
    width:100%;
    height:auto;
    padding-left:0px;
  }
}

@media only screen and (max-width: 600px) {
  header h1 {
    background-image:none;
    text-align:center;
  }

  nav {
    grid-row:2/3;
    grid-column:1/-1;
  }

  #homehero {
    display:none;
  }

  #studenthero {
    display:none;
  }

  #facultyhero {
    display:none;
  }

  #alumnihero {
    display:none;
  }
}
